<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsageToolTipView" customModule="Lixil_WILD_app" customModuleProvider="target">
            <connections>
                <outlet property="boldLabel" destination="Lbx-Dz-se4" id="HAC-lS-sp5"/>
                <outlet property="contentView" destination="wFg-Cr-ZXE" id="Jhp-ZE-bZR"/>
                <outlet property="grayView" destination="Jun-9C-h1t" id="1NE-Ib-Ec2"/>
                <outlet property="regularLabel" destination="5sf-xW-hFa" id="GKH-4E-Tbg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-Cr-ZXE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-xW-hFa">
                            <rect key="frame" x="16" y="16" width="288" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-9C-h1t">
                            <rect key="frame" x="16" y="45" width="288" height="95"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-Dz-se4">
                                    <rect key="frame" x="16" y="15.999999999999998" width="256" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-E5-mov">
                                    <rect key="frame" x="78.666666666666686" y="44.333333333333329" width="131" height="40"/>
                                    <color key="backgroundColor" red="0.59215686274509804" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="aV8-KW-LDQ"/>
                                        <constraint firstAttribute="width" constant="131" id="zcN-E6-fN8"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="詳細"/>
                                    <connections>
                                        <action selector="detailsButtonDidTap:" destination="-1" eventType="touchUpInside" id="yS7-oG-1cm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rTH-E5-mov" firstAttribute="centerX" secondItem="Jun-9C-h1t" secondAttribute="centerX" id="5UP-3i-8eV"/>
                                <constraint firstItem="Lbx-Dz-se4" firstAttribute="leading" secondItem="Jun-9C-h1t" secondAttribute="leading" constant="16" id="RkE-nI-Moi"/>
                                <constraint firstAttribute="trailing" secondItem="Lbx-Dz-se4" secondAttribute="trailing" constant="16" id="WAZ-8P-YIy"/>
                                <constraint firstItem="Lbx-Dz-se4" firstAttribute="top" secondItem="Jun-9C-h1t" secondAttribute="top" constant="16" id="YzC-eO-yRq"/>
                                <constraint firstItem="rTH-E5-mov" firstAttribute="top" secondItem="Lbx-Dz-se4" secondAttribute="bottom" constant="8" id="cHU-De-GWx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5sf-xW-hFa" secondAttribute="trailing" constant="16" id="9GW-FC-m2P"/>
                        <constraint firstItem="Jun-9C-h1t" firstAttribute="top" secondItem="5sf-xW-hFa" secondAttribute="bottom" constant="8" id="F44-by-KhU"/>
                        <constraint firstItem="Jun-9C-h1t" firstAttribute="leading" secondItem="wFg-Cr-ZXE" secondAttribute="leading" constant="16" id="HIK-qF-JVC"/>
                        <constraint firstItem="5sf-xW-hFa" firstAttribute="top" secondItem="wFg-Cr-ZXE" secondAttribute="top" constant="16" id="PGn-pB-Xvc"/>
                        <constraint firstAttribute="trailing" secondItem="Jun-9C-h1t" secondAttribute="trailing" constant="16" id="Srv-IO-b6m"/>
                        <constraint firstAttribute="bottom" secondItem="Jun-9C-h1t" secondAttribute="bottom" constant="16" id="UaM-9g-vq3"/>
                        <constraint firstAttribute="width" constant="320" id="W0c-d5-8ft"/>
                        <constraint firstAttribute="height" constant="156" id="Zf1-xp-Kma"/>
                        <constraint firstItem="5sf-xW-hFa" firstAttribute="leading" secondItem="wFg-Cr-ZXE" secondAttribute="leading" constant="16" id="bWV-5g-rfP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wFg-Cr-ZXE" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="46P-Pa-GOU"/>
                <constraint firstItem="wFg-Cr-ZXE" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="94a-K6-5CN"/>
                <constraint firstItem="wFg-Cr-ZXE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PYw-56-3Vr"/>
                <constraint firstItem="wFg-Cr-ZXE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ht9-3a-PgD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.76923076923077" y="-218.95734597156397"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
